<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Register App</title>
    <link rel="stylesheet" href="styling.css">
</head>

<body>
    <h1>Cash Register Calculator</h1>
    <div class="container">
        <p>Enter the Bill Amount and Cash Given by customer and 
            know minimum number of notes to return
        </p>
        <label for="bill-amount">Bill Amount</label>
        <input type="number" id="bill-amount">
        <!-- <button class="btn" id="showWhenBillentered">Enter Cash</button> -->
        <label for="cash-given">Cash Given</label>
        <input type="number" id="cash-given">
        <button id="check" type="submit">Check</button>
        
        <p id="error"></p>
        <table class="return-change">
            <caption>Return Change</caption>
            <tr>
                <th>No of notes</th>
                <td class="returned-note"></td>
                <td class="returned-note"></td>
                <td class="returned-note"></td>
                <td class="returned-note"></td>
                <td class="returned-note"></td>
                <td class="returned-note"></td>
                <td class="returned-note"></td>
                <td class="returned-note"></td>
            </tr>
            <tr>
                <th>Note</th>
                <td>2000</td>
                <td>500</td>
                <td>100</td>
                <td>20</td>
                <td>10</td>
                <td>5</td>
                <td>2</td>
                <td>1</td>
            </tr>
        </table>
    </div>
<script src="app.js"></script>
</body>

</html>